                   NOM DE PROJET: Bot Java Travian Bot
-- Detail de projet :
                     https://www.youtube.com/watch?v=57ycqnw91gA
                     https://www.youtube.com/watch?v=th289KvSRhw
                     https://www.youtube.com/watch?v=ZKjCmE4YySI
                     https://www.youtube.com/watch?v=n12sJjSduf4
                     https://www.youtube.com/watch?v=gSbDzOdlzmA
-- Responsable de projet :
                     * Montassar * :      
                      Prix 1550/2  ---- Cadeau de fin de Projet 200 $ 
-- Prix de Projet :   
                      2200 $
-- Debut de travail : 11/07/2018
-- 1ere tranche :     26/07/2018
-- Max fin de projet :11/08/2018



                                   